for(var i =0; i <3; i++) {
    console.log("apple");
};

for(var i =0; i < 3; i++){

}

for(var i =0; i <3; i++) {

}

The for loop is a special type of statement called a control flow
Control flow is the order in which the computer executes statments in a javascriptfile or script(which runs from the first lin to the last line)

A statement is a command  
ex: print "Hello World"

A function is a subroutine that can be called elsewhere in the program 
ex: Function Fight () {
console.log("Let's start it up")
}